{
    "name": "BlueGravity",
    "rootNamespace": "",
    "references": [
        "Utility",
        "Inventory",
        "Unity.InputSystem",
        "Interactable",
        "GameSave",
        "YamlDotNet",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "StateMachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}